<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Blogs</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 30px;
        }

        hr {
            border: 1px solid #ddd;
            margin: 20px 0;
        }

        .trending-container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 100%;
          max-width: 1000px;
          margin: 20px auto;
        }
 

        .trending {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
            width: 100%;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <script type='text/javascript' src='//pl21398325.toprevenuegate.com/79/61/08/7961088a28b00f4e2de3afbb782b1dd6.js'></script>
</head>

<body>
    <h1><span style="color: green;">Seven</span> Blogs</h1>
    <hr>
    <div class="trending-container" onclick="toggleDropdown()">
        <div class="trending">
            <p>
                <strong>1.</strong> Oladips: Nigerian rapper dies aged 28 <br>
                Oladips, a prominent Nigerian rapper, passed away at the age of 28.
            </p>
            <div class="pre" id="dropdown-content">
                <p>
                    <a href="https://ouo.io/rlUkSLN" target="_blank">
                        Read more on BBC News
                    </a>
                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        atOptions = {
            'key' : 'c7faf43281cb76faf97de1a525849461',
            'format' : 'iframe',
            'height' : 60,
            'width' : 468,
            'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="//www.highcpmcreativeformat.com/c7faf43281cb76faf97de1a525849461/invoke.js"></scr' + 'ipt>');
    </script>



















<script async="async" data-cfasync="false" src="//pl21399290.toprevenuegate.com/177f13cd650f8b94efbae27a24884e44/invoke.js"></script>
<div id="container-177f13cd650f8b94efbae27a24884e44"></div>
    <script src="script.js"></script>
</body>

</html>
